# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=n8n_chat_secret_key_change_in_production

# Database
DB_PATH=./src/database/n8n_chat.db

# File Upload Configuration
MAX_FILE_SIZE=50 # In MB
UPLOAD_PATH=./src/uploads

# n8n Default Settings
DEFAULT_N8N_URL=http://localhost:5678/webhook/
