FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy all client files
COPY . .

# Build the client
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the built app to nginx server
COPY --from=build /app/build /usr/share/nginx/html

# Copy a custom nginx config to support SPA routing
RUN echo 'server { \
  listen 80; \
  location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files $uri $uri/ /index.html; \
  } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
